# PhoneBook

./: .gitignore  PhoneBook.sln  README.md  insert dummy contact group.sql  insert dummy contact numbers.sql  insert dummy contact table.sql
PhoneBook/: PhoneBook.sln
PhoneBookAPI/: PhoneBook.sln
PhoneBookAPI/PhoneBookAPI/: PhoneBookAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PhoneBookAPI/PhoneBookAPI.Application/: Class1.cs  PhoneBookAPI.Application.csproj
PhoneBookAPI/PhoneBookAPI.Application/Commands/CreateContact/: CreateContactCommandHandler.cs  CreateContactCommandValidator.cs
PhoneBookAPI/PhoneBookAPI.Application/Commands/DeleteContact/: DeleteContactCommandHandler.cs  DeleteContactCommandValidator.cs
PhoneBookAPI/PhoneBookAPI.Application/Commands/GetContactById/: GetContactByIdCommandHandler.cs  GetContactByIdCommandValidator.cs
PhoneBookAPI/PhoneBookAPI.Application/Commands/GetContacts/: GetContactsCommandHandler.cs  GetContactsCommandValidator.cs
PhoneBookAPI/PhoneBookAPI.Application/Commands/UpdateContact/: UpdateContactCommandHandler.cs  UpdateContactCommandValidator.cs
PhoneBookAPI/PhoneBookAPI.Application/Contracts/: IContactRepository.cs
PhoneBookAPI/PhoneBookAPI.Application/DTOs/: CreateContactRequest.cs  CreateContactResponse.cs  DeleteContactRequest.cs  GetContactByIdRequest.cs  GetContactByIdResponse.cs  GetContactsRequest.cs  GetContactsResponse.cs  PhoneNumber.cs  Photo.cs  UpdateContactRequest.cs
PhoneBookAPI/PhoneBookAPI.Application/Mappers/: CreateContactProfile.cs  DeleteContactProfile.cs  GetContactByIdProfile.cs  GetContactsProfile.cs  UpdateContactProfile.cs
PhoneBookAPI/PhoneBookAPI.Core/: Class1.cs  PhoneBookAPI.Core.csproj
PhoneBookAPI/PhoneBookAPI.Core/Contracts/: IContactGroupRepository.cs  IContactNumberRepository.cs  IContactRepository.cs  IContactService.cs
PhoneBookAPI/PhoneBookAPI.Core/Entities/: Contact.cs  ContactGroup.cs  ContactNumber.cs  ContactPhoto.cs
PhoneBookAPI/PhoneBookAPI.Core/Model/: CreateContactInput.cs  GetContactByIdOutput.cs  GetContactsInput.cs  GetContactsOutput.cs  UpdateContactInput.cs
PhoneBookAPI/PhoneBookAPI.Domain/: Class1.cs
PhoneBookAPI/PhoneBookAPI.Infrastructure/: Class1.cs  PhoneBookAPI.Infrastructure.csproj
PhoneBookAPI/PhoneBookAPI.Infrastructure/Mappers/: CreateContactProfile.cs  GetContactByIdProfile.cs  GetContactsProfile.cs  UpdateContactProfile.cs
PhoneBookAPI/PhoneBookAPI.Infrastructure/Migrations/: AddContactGroupTable.cs  AddContactNumbersTable.cs  AddContactPhotoTable.cs  AddContactTable.cs
PhoneBookAPI/PhoneBookAPI.Infrastructure/Repositories/: BaseRepository.cs  ContactRepository.cs  DapperRepository.cs
PhoneBookAPI/PhoneBookAPI.Infrastructure/Repositories/DAO/: ContactDAO.cs  ContactGroupDAO.cs  ContactNumberDAO.cs  ContactPhotoDAO.cs
PhoneBookAPI/PhoneBookAPI.Infrastructure/Repositories/Implementations/: ContactGroupRepository.cs  ContactNumberRepository.cs  ContactRepository.cs
PhoneBookAPI/PhoneBookAPI.Infrastructure/Services/: ContactService.cs
PhoneBookAPI/PhoneBookAPI.IoC/: IoC.cs  PhoneBookAPI.IoC.csproj
PhoneBookAPI/PhoneBookAPI.Utils/: PhoneBookAPI.Utils.csproj
PhoneBookAPI/PhoneBookAPI.Utils/Files/: FileManager.cs  IFileManager.cs
PhoneBookAPI/PhoneBookAPI/Controllers/: ContactController.cs  ContactGroupController.cs  ContactNumbers.cs
PhoneBookAPI/PhoneBookAPI/Extensions/: MigrationManager.cs
PhoneBookAPI/PhoneBookAPI/Properties/: launchSettings.json
PhoneBookAPI/Properties/: launchSettings.json
phonebook-frontend/: PhoneBook-Frontend.esproj  package-lock.json  package.json
phonebookweb/: package-lock.json  package.json
phonebookweb/src/: index.css  index.tsx
phonebookweb/src/components/: index.ts  index.tsx
phonebookweb/src/components/Button/: Button.css  Button.tsx
phonebookweb/src/components/DeleteModal/: DeleteModal.css  DeleteModal.tsx
phonebookweb/src/components/Pagination/: Pagination.css  Pagination.tsx
phonebookweb/src/components/SearchBar/: SearchBar.css  SearchBar.tsx
phonebookweb/src/components/SelectItemsPerPage/: SelectItemsPerPage.tsx  index.ts
phonebookweb/src/core/RouteProvider/: RouteProvider.tsx  index.tsx
phonebookweb/src/modules/: index.tsx
phonebookweb/src/modules/Contact/pages/ContactPage/: ContactPage.tsx
phonebookweb/src/modules/ContactGroup/pages/: index.tsx
phonebookweb/src/modules/ContactGroup/pages/ContactGroupDetailsPage/: ContactGroupDetailsPage.tsx  index.ts
phonebookweb/src/modules/ContactGroup/pages/ContactGroupListPage/: ContactGroupListPage.tsx  index.ts
phonebookweb/src/modules/Contacts/: index.tsx
phonebookweb/src/modules/Contacts/components/: index.tsx
phonebookweb/src/modules/Contacts/components/AddContact/: AddContact.css  AddContact.tsx  index.tsx
phonebookweb/src/modules/Contacts/components/AddEditContact/: AddEditContact.css  index.tsx  (+1 more)
phonebookweb/src/modules/Contacts/hooks/: index.tsx  use-add-contact.hook.ts  use-delete-contact.hook.ts  use-get-contactById.hook.ts  use-get-contactsList.hook.ts  use-update-contact.hook.ts
phonebookweb/src/modules/Contacts/pages/: index.tsx
phonebookweb/src/modules/Contacts/services/: contact.service.ts  index.ts
phonebookweb/src/modules/Home/pages/: Home.tsx
(+26 files in other folders)
